#!/bin/bash
qemu-system-i386                                 \
  -accel tcg,thread=single                       \
  -cpu core2duo                                  \
  -m 4000                                         \
  -no-reboot                                     \
  -drive id=osimage,if=none,file=$HOME/projects/os/gameOS/arch/x86/boot/disk.img    \
  -serial stdio                                  \
  -smp 1                                         \
  -usb                                           \
  -d int					   \
  -vga vmware	\
  -device nec-usb-xhci,id=xhci\
  -device usb-storage,bus=xhci.0,drive=osimage