#!/bin/bash

export PREFIX="$HOME/opt/cross"
export TARGET=i686-elf
#export PATH="$PREFIX/bin:$PATH"

export PATH="$HOME/opt/cross/bin:$PATH"

nasm -f elf32 multiboot_header.asm -o multiboot_header.o
nasm -f elf32 start.asm -o start.o
nasm -f elf32 int32_beta.asm -o int32_beta.o
nasm -f elf32 cpuid.asm -o cpuid.o
nasm -f elf32 memasm.asm -o memasm.o
nasm -f elf32 ap_boot.asm -o ap_boot.o
nasm -f elf32 stack.asm -o stack.o
nasm -f elf32 pit.asm -o pit.o
nasm -f elf32 pic.asm -o pic.o


$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o main.o main.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o main_ap.o main_ap.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o common.o common.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -fno-stack-protector -I./include -c -o scrn.o scrn.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o gdt.o gdt.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o idt.o idt.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o isrs.o isrs.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o irq.o irq.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o timer.o timer.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o kb.o kb.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o vga.o vga.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -fno-stack-protector -I./include -c -o math.o math.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o mouse.o mouse.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -fno-stack-protector -I./include -c -o vbe.o vbe.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o mem.o mem.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o cpudet.o cpudet.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o cpu.o cpu.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o smp.o smp.c
$TARGET-gcc -Wall -fstrength-reduce -fomit-frame-pointer -fno-asynchronous-unwind-tables -finline-functions -nostdinc -fno-builtin -I./include -c -o acpi.o acpi.c


 
#$TARGET-gcc -T link2.ld -o kernel.bin -ffreestanding -O2 -nostdlib start.o int32_beta.o cpuid.o memasm.o pit.o main.o common.o scrn.o gdt.o idt.o isrs.o irq.o timer.o kb.o vga.o math.o mouse.o vbe.o mem.o cpudet.o cpu.o mptable.o acpi.o -lgcc
$TARGET-gcc -T link2.ld -o kernel.bin -ffreestanding -O2 -nostdlib -lgcc
#$TARGET-ld -n -o kernel.bin -T link2.ld 

if grub-file --is-x86-multiboot kernel.bin; then
  echo multiboot confirmed
else
  echo the file is not multiboot
fi

sudo cp kernel.bin ./iso/boot/kernel.bin
grub-mkrescue -o myos.iso iso
#cp myos.iso /mnt/windows/myos.iso



#rm *.o



